<!DOCTYPE html>
<html lang="pt">
<head>
				<title>---Resenhas---</title>
				<meta charset = "UTF-8">
</head>
<body>
							<nav>
							<ul>
											<li>
															<a href="index1.html">Inicio</a>
											</li>
											<li>
															<a href="sobre.html">Sobre o autor</a>
											</li>
																							</li>
																							<li>
																											<a href="resenhas.html">Listar Resenhas</a>
																							</li>
																							<li>
																											<a href="livros.html">Listar Livros</a>
																							</li>
																											</ul>
																															</ul>
																																			</nav>
								
<!--  -->
<h1>Faça a sua resenha:</h1>
<form action="resenhas.html" method="post"> 
				<div> 
								<label for="nome">Nome:</label> 
								<input type="text" id="nome" /> 
								</div> 
								<div> 
												<label for="email">E-mail:</label> 
												<input type="email" id="email" /> 
												</div> 
												<div>
								 				<label for="pesquisa">Nome do livro:</label>								 				
												<input type="text" placeholder="Buscar um livro..."/> 
												</div>
												<div>
												<label for="nota">Nota:</label> 
												<input type="number" id="nota"/> 
								</div> 
												</div>
																<label for="msg">Resenha:</label>
																 <textarea id="msg"></textarea>
																 </div>
																 <div> 
																 				<input type="button" value="Enviar">
																 </div>
																 
</form>


<h2>Resenhas recentes</h2>
<article> 	
				<h4><u>A culpa é das estrelas</u></h4>
				<p> Por Julia (julianayetw@gmail.com)</p>
				<p> Nota: 8</p>
				<p> "Antes de qualquer coisa, um livro onde boa parte das personagens tem câncer não pode ser, de forma alguma, um livro feliz. Mesmo se for voltado para o público jovem, que geralmente espera por uma leitura divertida, romântica, cheia de aventuras e situações maravilhosas que mostrem a eles tudo de bom e incrível que a literatura pode fazer – e os leva, de uma forma equivocada, a pensar que a vida pode ser incrível como a ficção. A culpa é das estrelas está bem longe de ser um desses livros de finais felizes, por mais que sua leitura tenha sido divertida e repleta dessas situações maravilhosas. John Green escreveu momentos que não vemos acontecerem na vida real com muita frequência, que inspiram sim um romantismo meio fora dos padrões, mas as personagens desse autor têm câncer, são pacientes terminais e ele não cria um milagre para confortar o leitor no fim. E o fim é bem doloroso."</p>
				<div>
								<a href="livros.html">Ver esse livro...</a>
				</div>
				<p>Publicado em <time pubdate>06-08-2021</time></p>
			 </article>
			 <hr>
			<article>
							<h4><u> Drácula </u></h4>
							<p> Por Natalia (nataliagshye@outlook.com)</p>
							<p> Nota: 10 </p>
							<p> “Drácula” é um romance epistolar de terror gótico escrito em 1897 por Bram Stoker, um autor irlandês que ficou famoso após escrever essa história. Foi seu único sucesso editorial, mas ficou imortalizado mais tarde no cinema e na televisão. Confesso que a versão cinematográfica de “Drácula” de Bram Stoker feita por Francis Ford Coppola foi o mais incrível trama que já vi.
							<div> 
											<a href="livros.html">Ver esse livro...</a>
							</div>
			<p>Publicado em <time pubdate>06-08-2021</time></p
			</article>
			
				
</body>
</html>
